---------------------------------------------------------------------------------------------
SID: 1824482
Output for file: sample-b.txt
---------------------------------------------------------------------------------------------
'total number of words'= 48
'total number of distinct words'= 26
'popular_threshold_word': 2
'common_threshold_l_word': 12
'common_threshold_u_word': 14
'rare_threshold_word': 24
---------------------------------------------------------------------------------------------

Popular Words
+----+-----+---------+
|Rank| Word|Frequency|
+----+-----+---------+
|   1|   hh|        6|
|   2|green|        6|
+----+-----+---------+

Common Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  12| cbs|        1|
|  13|  of|        1|
|  14| usa|        1|
+----+----+---------+

Rare Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  24| you|        1|
|  25|  uk|        1|
|  26| uae|        1|
+----+----+---------+

---------------------------------------------------------------------------------------------
'total number of distinct letters': 22
'popular_threshold_letter': 2
'common_threshold_l_letter': 10
'common_threshold_u_letter': 12
'rare_threshold_letter: 20'
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|   1|     e|       32|
|   2|     r|       15|
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  10|     o|        7|
|  11|     d|        6|
|  12|     k|        6|
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  20|     j|        1|
|  21|     i|        1|
|  22|     p|        1|
+----+------+---------+

---------------------------------------------------------------------------------------------
