---------------------------------------------------------------------------------------------
SID: 1824482
Output for file: sample-a.txt
---------------------------------------------------------------------------------------------
'total number of words'= 52
'total number of distinct words'= 46
'popular_threshold_word': 3
'common_threshold_l_word': 21
'common_threshold_u_word': 25
'rare_threshold_word': 43
---------------------------------------------------------------------------------------------

Popular Words
+----+-----+---------+
|Rank| Word|Frequency|
+----+-----+---------+
|   1|spark|        3|
|   2|  the|        3|
|   3|   an|        2|
+----+-----+---------+

Common Words
+----+-----------+---------+
|Rank|       Word|Frequency|
+----+-----------+---------+
|  21|      fault|        1|
|  22|  tolerance|        1|
|  23|distributed|        1|
|  24|    general|        1|
|  25|    purpose|        1|
+----+-----------+---------+

Rare Words
+----+-----------+---------+
|Rank|       Word|Frequency|
+----+-----------+---------+
|  43|       with|        1|
|  44|       data|        1|
|  45|parallelism|        1|
|  46|        and|        1|
+----+-----------+---------+

---------------------------------------------------------------------------------------------
'total number of distinct letters': 22
'popular_threshold_letter': 2
'common_threshold_l_letter': 10
'common_threshold_u_letter': 12
'rare_threshold_letter: 20'
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|   1|     e|       36|
|   2|     a|       35|
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  10|     p|       15|
|  11|     c|       13|
|  12|     d|       12|
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  20|     b|        4|
|  21|     y|        3|
|  22|     v|        3|
+----+------+---------+

---------------------------------------------------------------------------------------------
