---------------------------------------------------------------------------------------------
SID: 1824482
Output for file: sample-c.txt
---------------------------------------------------------------------------------------------
'total number of words'= 67
'total number of distinct words'= 49
'popular_threshold_word': 3
'common_threshold_l_word': 23
'common_threshold_u_word': 26
'rare_threshold_word': 46
---------------------------------------------------------------------------------------------

Popular Words
+----+------------+---------+
|Rank|        Word|Frequency|
+----+------------+---------+
|   1|  kubernetes|        8|
|   2|applications|        6|
|   3|      system|        5|
+----+------------+---------+

Common Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  23| eee|        1|
|  24|  ss|        1|
|  25| rrr|        1|
|  26| ttt|        1|
+----+----+---------+

Rare Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  46|  ww|        1|
|  47|  ee|        1|
|  48| ddd|        1|
|  49|  nn|        1|
+----+----+---------+

---------------------------------------------------------------------------------------------
'total number of distinct letters': 25
'popular_threshold_letter': 2
'common_threshold_l_letter': 11
'common_threshold_u_letter': 14
'rare_threshold_letter: 23'
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|   1|     e|       45|
|   2|     t|       36|
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  11|     u|       13|
|  12|     m|       13|
|  13|     y|       12|
|  14|     b|       11|
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  23|     h|        2|
|  24|     j|        2|
|  25|     z|        1|
+----+------+---------+

---------------------------------------------------------------------------------------------
